# DevOpsLabs2

./: .gitlab-ci.yml  README.md  azure-pipelines.yml  web.config
.github/workflows/: azure-webapps-dotnet-core.yml  lint.yml  main_harvarduniversitywebapp.yml
.well-known/pki-validation/: B6A196A936CE9F7B46EE6F7BD8EDFE68.txt
HarvardUniversity.API/: Dockerfile  HarvardUniversity.API.csproj  HarvardUniversity.API.http  HarvardUniversity.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stylecop.json
HarvardUniversity.API/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
HarvardUniversity.API/Controllers/: CoursesController.cs  GroupsController.cs  StudentsController.cs  WeatherForecastController.cs
HarvardUniversity.API/ModelDTOs/CourseDTOs/: CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs
HarvardUniversity.API/ModelDTOs/GroupDTOs/: GroupCreateDTO.cs  GroupDTO.cs  GroupUpdateDTO.cs
HarvardUniversity.API/ModelDTOs/StudentDTOs/: StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
HarvardUniversity.API/Properties/: Mapping.cs  Resources.Designer.cs  StringExtensions.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs  launchSettings.json  serviceDependencies.HarvardUniversityWebApp - Web Deploy.json
HarvardUniversity.API/Properties/ServiceDependencies/HarvardUniversityWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
HarvardUniversity.API/Properties/SwaggerResponseExamples/: CourseExamples.cs  GroupExamples.cs  StudentExamples.cs
HarvardUniversity.API/Repositories/: GenericRepository.cs  UnitOfWork.cs
HarvardUniversity.DataAccessLayer/: HarvardUniversity.DataAccessLayer.csproj
HarvardUniversity.DataAccessLayer/Data/: HarvardUniversityContext.cs
HarvardUniversity.DataAccessLayer/Data/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs
HarvardUniversity.DataAccessLayer/Migrations/: 20241111164959_InitialCreate.Designer.cs  20241111164959_InitialCreate.cs  20241112211716_InitialCreateAzure.Designer.cs  20241112211716_InitialCreateAzure.cs  20241112211931_UpdateModelChanges.Designer.cs  20241112211931_UpdateModelChanges.cs  HarvardUniversityContextModelSnapshot.cs
HarvardUniversity.DataAccessLayer/Models/: Course.cs  Group.cs  Student.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
